{
  "name": "maplibre-vue-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@deck.gl/aggregation-layers": "^8.9.35",
    "@deck.gl/core": "^8.9.35",
    "@deck.gl/extensions": "^8.9.35",
    "@deck.gl/geo-layers": "^8.9.35",
    "@deck.gl/json": "^8.9.35",
    "@deck.gl/layers": "^8.9.35",
    "@deck.gl/mesh-layers": "^8.9.35",
    "@turf/turf": "^6.5.0",
    "deck.gl": "^8.9.35",
    "maplibre-gl": "^4.1.0",
    "maplibre-gl-opacity": "^1.7.0",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@deck.gl/mapbox": "^8.9.35",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vue-tsc": "^2.0.6"
  }
}
